{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 61,
  "lineage": "b6e2ca5c-24da-1058-f670-7a0ea9e759a2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[front_group]\nfront ansible_host=51.89.224.252\nfront ansible_host=51.89.226.17\n\n\n[back_group]\nback ansible_host=51.89.224.153\nback ansible_host=51.89.175.194\n\n[others]\nreverse_proxy ansible_host=51.89.226.248\nbdd ansible_host=51.89.224.50\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ansible/inventory/hosts",
            "id": "df32b94608f08c072040a713d30c7eaca092b936",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.infra_back",
            "openstack_compute_instance_v2.infra_bdd",
            "openstack_compute_instance_v2.infra_front",
            "openstack_compute_instance_v2.infra_reverse_proxy",
            "openstack_compute_keypair_v2.My-Key",
            "openstack_networking_secgroup_v2.allow_infra",
            "openstack_networking_secgroup_v2.allow_postgres",
            "openstack_networking_secgroup_v2.allow_ssh_icmp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "infra_back",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.89.224.153",
            "access_ip_v6": "[2001:41d0:801:1000::1acf]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d0c3bdf8-c3f7-4e66-8c17-6b21cf4d0a50",
            "flavor_name": "d2-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "89a1cd04-c9e4-457c-a624-35da3f54a2d4",
            "image_id": "9e9051cf-1d76-4369-bd90-247a23aa483a",
            "image_name": "Ubuntu 21.04",
            "key_pair": "Groupe-Cle",
            "metadata": null,
            "name": "back",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.89.224.153",
                "fixed_ip_v6": "[2001:41d0:801:1000::1acf]",
                "floating_ip": "",
                "mac": "fa:16:3e:f8:f5:65",
                "name": "Ext-Net",
                "port": "",
                "uuid": "6011fbc9-4cbf-46a4-8452-6890a340b60b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "UK1",
            "scheduler_hints": [],
            "security_groups": [
              "allow_infra",
              "allow_ssh_icmp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.My-Key",
            "openstack_networking_secgroup_v2.allow_infra",
            "openstack_networking_secgroup_v2.allow_ssh_icmp"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.89.175.194",
            "access_ip_v6": "[2001:41d0:801:1000::1de6]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d0c3bdf8-c3f7-4e66-8c17-6b21cf4d0a50",
            "flavor_name": "d2-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "c6599fad-6f7b-4653-9c19-27cf07223736",
            "image_id": "9e9051cf-1d76-4369-bd90-247a23aa483a",
            "image_name": "Ubuntu 21.04",
            "key_pair": "Groupe-Cle",
            "metadata": null,
            "name": "back",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.89.175.194",
                "fixed_ip_v6": "[2001:41d0:801:1000::1de6]",
                "floating_ip": "",
                "mac": "fa:16:3e:a7:36:03",
                "name": "Ext-Net",
                "port": "",
                "uuid": "6011fbc9-4cbf-46a4-8452-6890a340b60b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "UK1",
            "scheduler_hints": [],
            "security_groups": [
              "allow_infra",
              "allow_ssh_icmp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.My-Key",
            "openstack_networking_secgroup_v2.allow_infra",
            "openstack_networking_secgroup_v2.allow_ssh_icmp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "infra_bdd",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.89.224.50",
            "access_ip_v6": "[2001:41d0:801:1000::bc4]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d0c3bdf8-c3f7-4e66-8c17-6b21cf4d0a50",
            "flavor_name": "d2-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "d836754d-ee18-449d-ae50-97b720d7e51c",
            "image_id": "9e9051cf-1d76-4369-bd90-247a23aa483a",
            "image_name": "Ubuntu 21.04",
            "key_pair": "Groupe-Cle",
            "metadata": null,
            "name": "bdd",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.89.224.50",
                "fixed_ip_v6": "[2001:41d0:801:1000::bc4]",
                "floating_ip": "",
                "mac": "fa:16:3e:8e:8b:33",
                "name": "Ext-Net",
                "port": "",
                "uuid": "6011fbc9-4cbf-46a4-8452-6890a340b60b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "UK1",
            "scheduler_hints": [],
            "security_groups": [
              "allow_postgres",
              "allow_ssh_icmp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.My-Key",
            "openstack_networking_secgroup_v2.allow_postgres",
            "openstack_networking_secgroup_v2.allow_ssh_icmp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "infra_front",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.89.224.252",
            "access_ip_v6": "[2001:41d0:801:1000::1e75]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d0c3bdf8-c3f7-4e66-8c17-6b21cf4d0a50",
            "flavor_name": "d2-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "ff593f82-fca7-48dd-8af5-23e810ed266a",
            "image_id": "9e9051cf-1d76-4369-bd90-247a23aa483a",
            "image_name": "Ubuntu 21.04",
            "key_pair": "Groupe-Cle",
            "metadata": null,
            "name": "front",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.89.224.252",
                "fixed_ip_v6": "[2001:41d0:801:1000::1e75]",
                "floating_ip": "",
                "mac": "fa:16:3e:64:c1:81",
                "name": "Ext-Net",
                "port": "",
                "uuid": "6011fbc9-4cbf-46a4-8452-6890a340b60b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "UK1",
            "scheduler_hints": [],
            "security_groups": [
              "allow_infra",
              "allow_ssh_icmp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.My-Key",
            "openstack_networking_secgroup_v2.allow_infra",
            "openstack_networking_secgroup_v2.allow_ssh_icmp"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.89.226.17",
            "access_ip_v6": "[2001:41d0:801:1000::19cd]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d0c3bdf8-c3f7-4e66-8c17-6b21cf4d0a50",
            "flavor_name": "d2-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "091183e0-cb2f-4030-90d0-f7484cb31cc7",
            "image_id": "9e9051cf-1d76-4369-bd90-247a23aa483a",
            "image_name": "Ubuntu 21.04",
            "key_pair": "Groupe-Cle",
            "metadata": null,
            "name": "front",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.89.226.17",
                "fixed_ip_v6": "[2001:41d0:801:1000::19cd]",
                "floating_ip": "",
                "mac": "fa:16:3e:36:b6:03",
                "name": "Ext-Net",
                "port": "",
                "uuid": "6011fbc9-4cbf-46a4-8452-6890a340b60b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "UK1",
            "scheduler_hints": [],
            "security_groups": [
              "allow_infra",
              "allow_ssh_icmp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.My-Key",
            "openstack_networking_secgroup_v2.allow_infra",
            "openstack_networking_secgroup_v2.allow_ssh_icmp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "infra_reverse_proxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "51.89.226.248",
            "access_ip_v6": "[2001:41d0:801:1000::bba]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d0c3bdf8-c3f7-4e66-8c17-6b21cf4d0a50",
            "flavor_name": "d2-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "12947d9e-f79f-42de-8ad3-09e384467fb7",
            "image_id": "9e9051cf-1d76-4369-bd90-247a23aa483a",
            "image_name": "Ubuntu 21.04",
            "key_pair": "Groupe-Cle",
            "metadata": null,
            "name": "reverse_proxy",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "51.89.226.248",
                "fixed_ip_v6": "[2001:41d0:801:1000::bba]",
                "floating_ip": "",
                "mac": "fa:16:3e:99:e6:a5",
                "name": "Ext-Net",
                "port": "",
                "uuid": "6011fbc9-4cbf-46a4-8452-6890a340b60b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "UK1",
            "scheduler_hints": [],
            "security_groups": [
              "allow_infra",
              "allow_ssh_icmp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.My-Key",
            "openstack_networking_secgroup_v2.allow_infra",
            "openstack_networking_secgroup_v2.allow_ssh_icmp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "My-Key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "c8:d9:01:43:8e:5c:c7:14:c0:ec:a5:8f:09:dc:c2:e5",
            "id": "Groupe-Cle",
            "name": "Groupe-Cle",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAoKtOFfvlKiTKKIPWQjwbNZzYqQdh9wMS60hqFavMxkqGLYH1en8LGz3minJD9Fg13/YzVsENZBB8KKZhYVfpClnq6MzjerWIknThpM3JD6RWSpSEi1B0lk/N2rSf9RX5VO9QVIV8Pz7eOWAO5/n05b858aoPofHR/+mUFC3FKdGexrFkbkak3U4NYRVUgp3i3Bsbo91vxgq93HuN56/hpQOLZnXCNOcDV0JWJ38483xDf8CZazKJRlAsF9dvaznvvUt50WEUWNgKmaRQF7SFWNakEjxljZ2OuasXO3MW6umpcn7I055+v/iWvn+4gc4TNyklZvvjc/CLUnHANdXrJ1WNTiTIZwngM4q9IT89GV4oSLr5XcBak4dNaDusBg4cnq8pjIdkdXgzMX0nS6sgr2VnR/jCzfbKOulSA8Y5p0zeVmn8Z11IWPAWzHWWWbmeTmLlovs5GDH9CVxuzjwSpv0Q+2YD5CeagMhcJrteF+3q3pAn7jkzd/mPXTC9zGbpikVg2UnAEMbKnPYVLnjVW3LeZp1PUuxWh54BG8y8Ox08K8pNRg4CNO/P2Ph70gEu3jupBrkyUoRX7AzA1ZBmkWOE7/4mj1Z48zC7fqjCTkQn0jiZK0pPElL13zkFuG3KSMisuEgld8FR7FdXIqQyBSDcnhiUu63sok++6iffKw== user@laptop-cpe-\n",
            "region": "UK1",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_back",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2244372b-6331-4ff9-a38b-1f598e03bb76",
            "port_range_max": 8090,
            "port_range_min": 8090,
            "protocol": "tcp",
            "region": "UK1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "741f5257-d77a-4da5-893a-c56ebc9ef492",
            "tenant_id": "8bf42038ab5a43e8ad73dd013f03cb90",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.allow_infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "10c5f1fe-0f30-48af-af5c-2d61f285fe34",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "UK1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "43a12dfb-ae73-4da4-858e-918c40718b55",
            "tenant_id": "8bf42038ab5a43e8ad73dd013f03cb90",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.allow_ssh_icmp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_postgres",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ccaf4e89-ef24-41a2-9f78-703fd0efd797",
            "port_range_max": 5432,
            "port_range_min": 5432,
            "protocol": "tcp",
            "region": "UK1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4736ea1f-34a9-44aa-b8cc-75c86c86feab",
            "tenant_id": "8bf42038ab5a43e8ad73dd013f03cb90",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.allow_postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "587cc968-57f3-4a85-819b-8ea22fc70ee5",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "UK1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "43a12dfb-ae73-4da4-858e-918c40718b55",
            "tenant_id": "8bf42038ab5a43e8ad73dd013f03cb90",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.allow_ssh_icmp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_web",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "81c32fc2-a184-42de-9169-dc0290963360",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "UK1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "741f5257-d77a-4da5-893a-c56ebc9ef492",
            "tenant_id": "8bf42038ab5a43e8ad73dd013f03cb90",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.allow_infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_infra",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "741f5257-d77a-4da5-893a-c56ebc9ef492",
            "name": "allow_infra",
            "region": "UK1",
            "tags": [],
            "tenant_id": "8bf42038ab5a43e8ad73dd013f03cb90",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_postgres",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "4736ea1f-34a9-44aa-b8cc-75c86c86feab",
            "name": "allow_postgres",
            "region": "UK1",
            "tags": [],
            "tenant_id": "8bf42038ab5a43e8ad73dd013f03cb90",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_ssh_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "43a12dfb-ae73-4da4-858e-918c40718b55",
            "name": "allow_ssh_icmp",
            "region": "UK1",
            "tags": [],
            "tenant_id": "8bf42038ab5a43e8ad73dd013f03cb90",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
